**Importing Essential Libraries**

In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

**Importing Dataset**

In [ ]:
df1=pd.read_csv("/content/marketing_campaign.csv", header=None)

In [ ]:
df2=pd.read_excel("/content/marketing_campaign.xlsx")

In [ ]:


# Split the only column (column 0) into multiple columns by semicolon
df_split = df1[0].str.split(';', expand=True)

# Set first row as header if that's your column names
df_split.columns = df_split.iloc[0]  # Use first row as header
df_split = df_split.drop(index=0)    # Drop the header row from data

In [ ]:
df_split.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1,5524,1957,Graduation,Single,58138,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
2,2174,1954,Graduation,Single,46344,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
3,4141,1965,Graduation,Together,71613,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
4,6182,1984,Graduation,Together,26646,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
5,5324,1981,PhD,Married,58293,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

In [ ]:
df2.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

**Data Cleaning**

In [ ]:
df_split.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object', name=0)

In [ ]:
df2.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [ ]:
side_by_side = pd.concat([df_split, df2], axis=1)

print(side_by_side)

        ID Year_Birth   Education Marital_Status Income Kidhome Teenhome  \
1     5524       1957  Graduation         Single  58138       0        0
2     2174       1954  Graduation         Single  46344       1        1
3     4141       1965  Graduation       Together  71613       0        0
4     6182       1984  Graduation       Together  26646       1        0
5     5324       1981         PhD        Married  58293       1        0
...    ...        ...         ...            ...    ...     ...      ...
2237  4001       1946         PhD       Together  64014       2        1
2238  7270       1981  Graduation       Divorced  56981       0        0
2239  8235       1956      Master       Together  69245       0        1
2240  9405       1954         PhD        Married  52869       1        1
0      NaN        NaN         NaN            NaN    NaN     NaN      NaN

     Dt_Customer Recency MntWines  ... NumWebVisitsMonth AcceptedCmp3  \
1     2012-09-04      58      635  ...               5.0          0.0
2     2014-03-08      38       11  ...               4.0          0.0
3     2013-08-21      26      426  ...               6.0          0.0
4     2014-02-10      26       11  ...               5.0          0.0
5     2014-01-19      94      173  ...               6.0          0.0
...          ...     ...      ...  ...               ...          ...
2237  2014-06-10      56      406  ...               6.0          0.0
2238  2014-01-25      91      908  ...               3.0          0.0
2239  2014-01-24       8      428  ...               7.0          0.0
2240  2012-10-15      40       84  ...               NaN          NaN
0            NaN     NaN      NaN  ...               7.0          0.0

     AcceptedCmp4 AcceptedCmp5 AcceptedCmp1 AcceptedCmp2 Complain  \
1             0.0          0.0          0.0          0.0      0.0
2             0.0          0.0          0.0          0.0      0.0
3             0.0          0.0          0.0          0.0      0.0
4             0.0          0.0          0.0          0.0      0.0
5             0.0          0.0          0.0          0.0      0.0
...           ...          ...          ...          ...      ...
2237          1.0          0.0          0.0          0.0      0.0
2238          0.0          0.0          0.0          0.0      0.0
2239          0.0          0.0          0.0          0.0      0.0
2240          NaN          NaN          NaN          NaN      NaN
0             0.0          0.0          0.0          0.0      0.0

     Z_CostContact Z_Revenue Response
1              3.0      11.0      0.0
2              3.0      11.0      0.0
3              3.0      11.0      0.0
4              3.0      11.0      0.0
5              3.0      11.0      0.0
...            ...       ...      ...
2237           3.0      11.0      0.0
2238           3.0      11.0      0.0
2239           3.0      11.0      1.0
2240           NaN       NaN      NaN
0              3.0      11.0      1.0

[2241 rows x 58 columns]

In [ ]:
columns_df = pd.DataFrame({'DF1 Columns': df_split.columns, 'DF2 Columns': df2.columns})
print(columns_df)

            DF1 Columns          DF2 Columns
0                    ID                   ID
1            Year_Birth           Year_Birth
2             Education            Education
3        Marital_Status       Marital_Status
4                Income               Income
5               Kidhome              Kidhome
6              Teenhome             Teenhome
7           Dt_Customer          Dt_Customer
8               Recency              Recency
9              MntWines             MntWines
10            MntFruits            MntFruits
11      MntMeatProducts      MntMeatProducts
12      MntFishProducts      MntFishProducts
13     MntSweetProducts     MntSweetProducts
14         MntGoldProds         MntGoldProds
15    NumDealsPurchases    NumDealsPurchases
16      NumWebPurchases      NumWebPurchases
17  NumCatalogPurchases  NumCatalogPurchases
18    NumStorePurchases    NumStorePurchases
19    NumWebVisitsMonth    NumWebVisitsMonth
20         AcceptedCmp3         AcceptedCmp3
21         AcceptedCmp4         AcceptedCmp4
22         AcceptedCmp5         AcceptedCmp5
23         AcceptedCmp1         AcceptedCmp1
24         AcceptedCmp2         AcceptedCmp2
25             Complain             Complain
26        Z_CostContact        Z_CostContact
27            Z_Revenue            Z_Revenue
28             Response             Response

In [ ]:
df_split.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1,5524,1957,Graduation,Single,58138,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
2,2174,1954,Graduation,Single,46344,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
3,4141,1965,Graduation,Together,71613,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
4,6182,1984,Graduation,Together,26646,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
5,5324,1981,PhD,Married,58293,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

**As both of dataframe are same so will consider only 1**

In [ ]:
df=df_split

In [ ]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
1,5524,1957,Graduation,Single,58138,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
2,2174,1954,Graduation,Single,46344,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
3,4141,1965,Graduation,Together,71613,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
4,6182,1984,Graduation,Together,26646,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
5,5324,1981,PhD,Married,58293,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2236,10870,1967,Graduation,Married,61223,0,1,2013-06-13,46,709,...,5,0,0,0,0,0,0,3,11,0
2237,4001,1946,PhD,Together,64014,2,1,2014-06-10,56,406,...,7,0,0,0,1,0,0,3,11,0
2238,7270,1981,Graduation,Divorced,56981,0,0,2014-01-25,91,908,...,6,0,1,0,0,0,0,3,11,0
2239,8235,1956,Master,Together,69245,0,1,2014-01-24,8,428,...,3,0,0,0,0,0,0,3,11,0
2240,9405,1954,PhD,Married,52869,1,1,2012-10-15,40,84,...,7,0,0,0,0,0,0,3,11,1

In [ ]:
df.isnull().sum()

0
ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [ ]:
df['Income'].isna().sum()

np.int64(0)

In [ ]:
df['Income'].apply(lambda x: type(x)).value_counts()
df['Income'].unique()  # See unique values including blanks

array(['58138', '46344', '71613', ..., '56981', '69245', '52869'],
      dtype=object)

In [ ]:
df['Income'].str.strip().eq('').sum()

np.int64(24)

In [ ]:

df['Income'] = df['Income'].astype(str).str.strip().replace(['', 'NA', 'NaN', 'nan'], np.nan)

df['Income'] = pd.to_numeric(df['Income'], errors='coerce')

In [ ]:
df.isna().sum()

0
ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [ ]:
df = df.assign(Income = df['Income'].fillna(df['Income'].median()))

In [ ]:
df.isna().sum()

0
ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [ ]:
df.dtypes

0
ID                             object
Year_Birth                     object
Education                      object
Marital_Status                 object
Income                         object
Kidhome                        object
Teenhome                       object
Dt_Customer            datetime64[ns]
Recency                        object
MntWines                       object
MntFruits                      object
MntMeatProducts                object
MntFishProducts                object
MntSweetProducts               object
MntGoldProds                   object
NumDealsPurchases              object
NumWebPurchases                object
NumCatalogPurchases            object
NumStorePurchases              object
NumWebVisitsMonth              object
AcceptedCmp3                   object
AcceptedCmp4                   object
AcceptedCmp5                   object
AcceptedCmp1                   object
AcceptedCmp2                   object
Complain                       object
Z_CostContact                  object
Z_Revenue                      object
Response                       object
Total_Spend                    object
Total_Children                 object
Total_Purchases                object
Campaigns_Accepted             object
dtype: object

**convert columns from object to int**

In [ ]:
cols_to_convert = [
    'MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts',
    'MntSweetProducts', 'MntGoldProds', 'Kidhome', 'Teenhome',
    'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
    'NumStorePurchases', 'AcceptedCmp1', 'AcceptedCmp2',
    'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5'
]

for col in cols_to_convert:
    df[col] = pd.to_numeric(df[col], errors='coerce')

In [ ]:
df.dtypes

0
ID                             object
Year_Birth                     object
Education                      object
Marital_Status                 object
Income                         object
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                        object
MntWines                        int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth              object
AcceptedCmp3                    int64
AcceptedCmp4                    int64
AcceptedCmp5                    int64
AcceptedCmp1                    int64
AcceptedCmp2                    int64
Complain                       object
Z_CostContact                  object
Z_Revenue                      object
Response                       object
Total_Spend                    object
Total_Children                 object
Total_Purchases                object
Campaigns_Accepted             object
dtype: object

In [ ]:
df[['MntWines', 'MntFruits', 'MntMeatProducts',
                        'MntFishProducts', 'MntSweetProducts', 'MntGoldProds','Total_Spend']]

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,Total_Spend
1,635,88,546,172,88,88,1617
2,11,1,6,2,1,6,27
3,426,49,127,111,21,42,776
4,11,4,20,10,3,5,53
5,173,43,118,46,27,15,422
...,...,...,...,...,...,...,...
2236,709,43,182,42,118,247,1341
2237,406,0,30,0,0,8,444
2238,908,48,217,32,12,24,1241
2239,428,30,214,80,30,61,843
2240,84,3,61,2,1,21,172

**Creating new column**

In [ ]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])

In [ ]:
#Total_Spend
df['Total_Spend'] = df['MntWines']+ df['MntFruits']+ df['MntMeatProducts']+df['MntFishProducts']+ df['MntSweetProducts']+ df['MntGoldProds']

In [ ]:
# Total_Children
df['Total_Children'] = df['Kidhome'] + df['Teenhome']

In [ ]:
# Total_Purchases
df['Total_Purchases'] = df['NumDealsPurchases']+ df['NumWebPurchases']+ df['NumCatalogPurchases']+ df['NumStorePurchases']

In [ ]:
# Campaigns_Accepted
df['Campaigns_Accepted'] = df['AcceptedCmp3']+ df['AcceptedCmp4']+ df['AcceptedCmp5']+df['AcceptedCmp1']+ df['AcceptedCmp2']

In [ ]:
df['Campaigns_Accepted'] = pd.to_numeric(df['Campaigns_Accepted'], errors='coerce')
df['Campaign_ResponseRate'] = df['Campaigns_Accepted'] / 5.0

In [ ]:
# Is_Responsive (binary flag if accepted any campaign)
df['Is_Responsive'] = df['Campaigns_Accepted'].apply(lambda x: 1 if x > 0 else 0)

In [ ]:
# Age
df['Year_Birth'] = pd.to_datetime(df['Year_Birth'], format='%Y', errors='coerce')
current_year = datetime.now().year
df['Age'] = current_year - df['Year_Birth'].dt.year

In [ ]:
# Customer_Lifetime (in days)
df['Customer_Lifetime'] = (datetime.now() - df['Dt_Customer']).dt.days

In [ ]:
#  Avg_Spend_per_Purchase
df['Total_Spend'] = pd.to_numeric(df['Total_Spend'], errors='coerce')
df['Total_Purchases'] = pd.to_numeric(df['Total_Purchases'], errors='coerce')
df['Avg_Spend_per_Purchase'] = df['Total_Spend'] / df['Total_Purchases']
df['Avg_Spend_per_Purchase'] = df['Avg_Spend_per_Purchase'].replace([float('inf'), float('nan')], 0)

In [ ]:
df['Camp_cost']= df['z_cost_contact']*5

In [ ]:
def age_group(age):
    if 21 <= age <= 30:
        return "21-30"
    elif 31 <= age <= 40:
        return "31-40"
    elif 41 <= age <= 50:
        return "41-50"
    elif 51 <= age <= 60:
        return "51-60"
    elif 61 <= age <= 70:
        return "61-70"
    elif 71 <= age <= 80:
        return "71-80"
    elif 81 <= age <= 90:
        return "81-90"
    elif 91 <= age <= 100:
        return "91-100"
    else:
        return "Other"

df['Age_Group'] = df['Age'].apply(age_group)
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')

In [ ]:
df['Possible_revenue'] = np.where(
    df['Is_Responsive'] == 1,
    (df['Campaigns_Accepted'] * df['Z_Revenue']) + (df['Campaigns_Accepted'] * df['Avg_Spend_per_Purchase']),
    0
)

In [ ]:
df['Response_status'] = df['Is_Responsive'].apply(lambda x: 'Accepted' if x == 1 else 'Not Accepted')

In [ ]:
def get_salary_range(income):
    if income < 1000:
        return "Below 1k"
    elif income <= 20000:
        return "1k-20k"
    elif income <= 40000:
        return "20k-40k"
    elif income <= 60000:
        return "40k-60k"
    elif income <= 80000:
        return "60k-80k"
    elif income <= 100000:
        return "80k-100k"
    elif income <= 120000:
        return "100k-120k"
    elif income <= 140000:
        return "120k-140k"
    elif income <= 150000:
        return "140k-150k"
    else:
        return "Above 150k"


df['Salary_Range'] = df['Income'].apply(get_salary_range)
df['Income'] = pd.to_numeric(df['Income'], errors='coerce')

In [ ]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,Response,Total_Spend,Total_Children,Total_Purchases,Campaigns_Accepted,Campaign_ResponseRate,Is_Responsive,Age,Customer_Lifetime,Avg_Spend_per_Purchase
1,5524,1957-01-01,Graduation,Single,58138,0,0,2012-09-04,58,635,...,1,1617,00,25,0,0.0,0,68,4630,64.680000
2,2174,1954-01-01,Graduation,Single,46344,1,1,2014-03-08,38,11,...,0,27,11,6,0,0.0,0,71,4080,4.500000
3,4141,1965-01-01,Graduation,Together,71613,0,0,2013-08-21,26,426,...,0,776,00,21,0,0.0,0,60,4279,36.952381
4,6182,1984-01-01,Graduation,Together,26646,1,0,2014-02-10,26,11,...,0,53,10,8,0,0.0,0,41,4106,6.625000
5,5324,1981-01-01,PhD,Married,58293,1,0,2014-01-19,94,173,...,0,422,10,19,0,0.0,0,44,4128,22.210526

df.to_excel(".campaign.xlsx", index= False)

In [ ]:
df.to_excel("campaign.xlsx", index= False)
from google.colab import files
files.download('campaign.xlsx')